# gongyi

./: pom.xml
doc/: public_welfare_20191121.sql
src/main/java/com/pm/background/: BackgroundApplication.java
src/main/java/com/pm/background/admin/aop/: GlobalExceptionHandler.java
src/main/java/com/pm/background/admin/common/factory/impl/: ShiroFactroy.java
src/main/java/com/pm/background/admin/common/intercept/: GunsUserFilter.java  ShiroUserFilter.java
src/main/java/com/pm/background/admin/common/shiro/: RedisShiroSessionDAO.java  ShiroUser.java  ShiroUtils.java  UserRealm.java
src/main/java/com/pm/background/admin/common/task/: TestTask.java
src/main/java/com/pm/background/admin/config/: MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/pm/background/admin/fastdfs/: FastDFSClient.java  FastDfsConstant.java
src/main/java/com/pm/background/admin/quartz/: Constant.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/pm/background/admin/sys/controller/: DashboardController.java  DeptController.java  DictController.java  FileController.java  KaptchaController.java  LoginController.java  MenuController.java  RoleController.java  ScheduleJobController.java  UserController.java  WeChatLoginController.java
src/main/java/com/pm/background/admin/sys/dao/: ScheduleJobMapper.java  UserMapper.java
src/main/java/com/pm/background/admin/sys/dao/mapping/: DeptMapper.xml  DictMapper.xml  RoleMapper.xml  ScheduleJobMapper.xml  UserMapper.xml
src/main/java/com/pm/background/admin/sys/dto/: ChangePassowdForm.java  LoginForm.java  WeChatLoginForm.java
src/main/java/com/pm/background/admin/sys/entity/: Dept.java  Menu.java  Role.java  ScheduleJobEntity.java  User.java  UserFeedback.java
src/main/java/com/pm/background/admin/sys/service/: IUserService.java  ScheduleJobService.java
src/main/java/com/pm/background/admin/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/pm/background/common/aop/: BaseControllerExceptionHandler.java
src/main/java/com/pm/background/common/base/controller/: BaseAdminController.java  BaseController.java
src/main/java/com/pm/background/common/base/entity/: AbstractEntity.java  DataEntity.java
src/main/java/com/pm/background/common/base/service/impl/: CommonServiceImpl.java
src/main/java/com/pm/background/common/config/: DefaultFastjsonConfig.java  DefaultProperties.java  MyMetaObjectHandler.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/pm/background/common/constant/: Constant.java
src/main/java/com/pm/background/common/enumeration/: RetEnum.java
src/main/java/com/pm/background/common/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
src/main/java/com/pm/background/common/utils/: FileToByte.java  FileUtil.java  HanyuPinyinHelper.java  R.java  RedisUtil.java  UpFileOrReturnFile.java  WeixinUtil.java
src/main/java/com/pm/background/common/weixinUtils/: AuthUtil.java  CertHttpUtil.java  IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/pm/background/common/xss/: XssFilter.java
src/main/java/com/pm/background/smallApp/controller/: GoogleMap.java  MyX509TrustManager.java  RefundController.java  SmallAppActiveInfoController.java  SmallAppButtShopController.java  SmallAppCommodityController.java  SmallAppCommunityController.java  SmallAppCommunityInvitedController.java  SmallAppEnterpriseCertificationController.java  SmallAppMyFriendsController.java  SmallAppOrderInfoController.java  SmallAppPlatformCommodityController.java  SmallAppRealNameAuthenticationController.java  SmallAppReceivingInfoController.java  SmallAppRotaryImageController.java  SmallAppScheduleController.java  SmallAppSignInfoController.java  SmallAppUserController.java  SmallAppVolunteerAuthenticationController.java  testQuartz.java  testerwema.java
src/main/java/com/pm/background/welfare/core/active/controller/: ActiveInfoController.java  BackEndHttpRequest.java  CommodityController.java  CommoditySpacifitionController.java  CommodityTypeController.java  CommunityController.java  CommunityInvitedController.java  EnterpriseCertificationController.java  FileOutController.java  HttpClientUtil.java  HttpUtil.java  MyFriendsController.java  MyX509TrustManager.java  OrderInfoController.java  PlatformCommodityController.java  RatioController.java  RealNameAuthenticationController.java  ReceivingInfoController.java  RotaryImageController.java  ScheduleController.java  SignInfoController.java  VolunteerAuthenticationController.java  testQuartz.java  testerwema.java
src/main/java/com/pm/background/welfare/core/active/dao/: ActiveInfoMapper.java  ButtShopMapper.java  CommodityMapper.java  CommoditySpecificationMapper.java  CommodityTypeMapper.java  CommunityInvitedMapper.java  CommunityMapper.java  EnterpriseCertificationMapper.java  FileOutMapper.java  MyFriendsMapper.java  OrderInfoMapper.java  PlatformCommodityMapper.java  RatioMapper.java  RealNameAuthenticationMapper.java  ReceivingInfoMapper.java  RefonudMapper.java  RotaryImageMapper.java  SignInfoMapper.java  VolunteerAuthenticationMapper.java
src/main/java/com/pm/background/welfare/core/active/entity/: ActiveChat.java  ActiveChatList.java  ActiveInfo.java  BindingCommodity.java  ButtShop.java  Commodity.java  CommoditySpecification.java  CommoditySpecifications.java  CommodityType.java  Community.java  CommunityChat.java  CommunityInvited.java  DudecationRatio.java  EnterpriseCertification.java  FileOut.java  IntegralCommodity.java  MyEcoupon.java  MyFriends.java  OrderInfo.java  PlatformCommodity.java  RealNameAuthentication.java  ReceivingInfo.java  RotaryImage.java  (+4 more)
src/main/resources/: apiclient_cert.p12  application.yml  default-config.properties  logback-spring.xml
src/main/resources/static/: 9HF3VfACcX.txt
src/test/java/com/pm/background/: BackgroundApplicationTests.java
(+56 files in other folders)
